# agroknow

./: RestFUL WEB SERVICE  ΓΙΑ HARVESTING.docx
AgrisInputModule/: .classpath  .project  build_scripts.xml
AgrisInputModule/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AgrisInputModule/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AgrisInputModule/doc/org/fao/oekc/agris/: Defaults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/doc/org/fao/oekc/agris/class-use/: Defaults.html
AgrisInputModule/doc/org/fao/oekc/agris/inputRecords/: MainInputRecords.html  SimpleErrorHandler.html  ValidateDTD.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/doc/org/fao/oekc/agris/inputRecords/class-use/: MainInputRecords.html  SimpleErrorHandler.html  ValidateDTD.html
AgrisInputModule/doc/org/fao/oekc/agris/inputRecords/customizations/: Customization.html  DCCustomizations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/doc/org/fao/oekc/agris/inputRecords/dom/: AGRISAttributes.html  AgrisApDoc.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/doc/org/fao/oekc/agris/inputRecords/executor/: DirectoryConverter.html  ExcelRunnable.html  XMLDispatcher.html  XMLRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/doc/org/fao/oekc/agris/inputRecords/index/: IndexServerFactory.html  QueryUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/doc/org/fao/oekc/agris/inputRecords/parser/: AJOLSaxParser.html  AgricolaSaxParser.html  AgrisApSaxParser.html  BHLSaxParser.html  CiradSaxParser.html  DOAJSaxParser.html  EldisSaxParser.html  MarcSaxParser.html  ModsOrbiSaxParser.html  ModsSaxParser.html  OvidSaxParser.html  SimpleDCSaxParser.html  TxtNewLineReader.html  UsamvSaxParser.html  WorldBankExcelParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/doc/org/fao/oekc/agris/inputRecords/test/: ReadTwoColumnsExcel.html  TestAgrisApSaxParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/doc/org/fao/oekc/agris/inputRecords/util/: AgrovocMappingParser.html  ArnManager.html  CheckIndex.html  EscapeXML.html  IsbnCleaner.html  IssnCleaner.html  ReadCommaSeparatedTxtArray.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/doc/org/fao/oekc/agris/inputRecords/writer/: WriteAgrisApXml.html  WriterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/doc/org/fao/oekc/agris/test_applications/eldis/: A_ExtractListEldisURL.html  IDSUrlSaxParser.html  IDSWebAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgrisInputModule/src/: README  agrisInput.sh  default.properties
AgrisInputModule/src/org/fao/oekc/agris/: Defaults.java
AgrisInputModule/src/org/fao/oekc/agris/inputRecords/: MainInputRecords.java  SimpleErrorHandler.java  ValidateDTD.java
AgrisInputModule/src/org/fao/oekc/agris/inputRecords/customizations/: Customization.java  DCCustomizations.java
AgrisInputModule/src/org/fao/oekc/agris/inputRecords/dom/: AGRISAttributes.java  AgrisApDoc.java
AgrisInputModule/src/org/fao/oekc/agris/inputRecords/executor/: DirectoryConverter.java  ExcelRunnable.java  XMLDispatcher.java  XMLRunnable.java
AgrisInputModule/src/org/fao/oekc/agris/inputRecords/index/: IndexServerFactory.java  QueryUtil.java
AgrisInputModule/src/org/fao/oekc/agris/inputRecords/parser/: AJOLSaxParser.java  AgricolaSaxParser.java  AgrisApSaxParser.java  BHLSaxParser.java  CiradSaxParser.java  DOAJSaxParser.java  EldisSaxParser.java  MarcSaxParser.java  ModsOrbiSaxParser.java  ModsSaxParser.java  OvidSaxParser.java  SimpleDCSaxParser.java  UsamvSaxParser.java  WorldBankExcelParser.java
AgrisInputModule/src/org/fao/oekc/agris/inputRecords/test/: ReadTwoColumnsExcel.java  TestAgrisApSaxParser.java
AgrisInputModule/src/org/fao/oekc/agris/inputRecords/util/: AgrovocMappingParser.java  (+6 more)
agris_indexer/: .classpath  .project  pom.xml
agris_indexer/src/assembly/: bin.xml
agris_indexer/src/main/java/org/fao/agris_indexer/: Defaults.java  IndexRDF.java  IndexXML.java
agris_indexer/src/main/java/org/fao/agris_indexer/datasource/: SolrFactory.java
agris_indexer/src/main/java/org/fao/agris_indexer/extractor/: ExtractJournals.java
agris_indexer/src/main/java/org/fao/agris_indexer/parser/: AGRISAP_Parser.java  AGRISRDF_Parser.java
agris_indexer/src/main/java/org/fao/agris_indexer/util/: AGRISAPTypeTranslation.java  AGRISCentres.java  Cleaner.java
agris_indexer/src/main/java/org/fao/agris_sitemap/: SitemapsGen.java
agris_indexer/src/main/java/org/fao/agris_sitemap/parser/: ARN_AGRISRDF_Parser.java
agris_indexer/src/main/resources/: default.properties
agris_indexer/src/main/sh/: index_AGRIS_AP.sh  index_AGRIS_RDF.sh  sitemap.sh
agroknow-master-elastic/agro-domain/: pom.xml
agroknow-master-elastic/agro-indexer/: pom.xml
agroknow-master-elastic/agro-linkchecker/: logstash_conf.txt
agroknow-master-elastic/agro-search/: pom.xml
gr.agroknow.client/: .gitignore  .project  pom.xml
gr.agroknow.client/src/main/java/: Client.java
gr.agroknow.client/src/main/java/gr/agroknow/client/: Harvest.java  Service.java  ZipUtils.java
gr.agroknow.client/src/main/resources/: log4j.properties
gr.agroknow.client/src/test/java/gr/agroknow/client/: Server.java
(+55 files in other folders)
