# INDEXER
SolrServer=http://oek019:8070/agris_solr/agris
AgrisCentresFile=http://ring.ciard.info/ring-agris-data
XmlInput=/work/agris/RDF_Output
exclude_string=

# SITEMAPS
mashup_prefix=http://agris.fao.org/agris-search/search.do?recordID=
max_urls_per_file=30000